PORT=4000
RPC_URL=http://127.0.0.1:8545
# Default Hardhat Account #0 Private Key - REPLACE WITH REAL KEY IN PROD
LOCAL_HARDHAT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NFT_STORAGE_API_KEY=PLACEHOLDER_KEY
