RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e     # A local account private key (from Hardhat node)
CONTRACT_ADDRESS=0xREPLACE_WITH_YOUR_DEPLOYED_CONTRACT
NFT_STORAGE_KEY=REPLACE_WITH_YOUR_NFT_STORAGE_KEY
